forceCalculationMethod=dumb
# forceCalculationMethod=octree
# simulation=1
parallel=false
bodyFormation.numObjects=300
constantQuadrentDimensions=true
recording=false
autoScaling=false
outputDirectory=/home/bfrasure/VideoOutput
